<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Плейлист</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="bg-teal-3">
      <nav class="container top">
        <a class="text-blue-grey-9" href="index.html">Главная</a>
        <a class="text-blue-grey-9" href="articles.html">Статьи</a>
        <a class="text-blue-grey-9" href="lifehacks.html">Плюшки</a>
        <a class="text-blue-grey-9" href="registration.html">Регистрация</a>
        <a class="text-blue-grey-9" href="about_blog.html">О блоге</a>
      </nav>
    </header>
    <hr>
    <main class="container">
      <article>
         <h2 class="text-blue-grey-9 text-center">Музыка для вашего вдохновения</h2>
         <p>Этот плейлист был создан, чтобы поднять вам настроение :)</p>

         <p> <b>Onuka - Zenit</b> </p>
         <audio controls>
           <source src="audio/zenit.mp3" type="audio/mpeg">
         </audio>

         <p> <b>Pharrell Williams - Freedom</b> </p>
         <audio controls>
           <source src="audio/freedom.mp3" type="audio/mpeg">
         </audio>

         <p> <b>Our Last Night - Drag Me Down</b> </p>
         <audio controls>
           <source src="audio/drag_me.mp3" type="audio/mpeg">
         </audio>

         <p> <b>Portugal. The Man - So young</b> </p>
         <audio controls>
           <source src="audio/so_young.mp3" type="audio/mpeg">
         </audio>

         <p> <b>ProleteR - Faidherbe Square</b> </p>
         <audio controls>
           <source src="audio/square.mp3" type="audio/mpeg">
         </audio>

      </article>

      <img src="img/cat.jpg" alt="кот в наушниках">

    </main>

    <hr>
    <footer class="bg-teal-3 text-blue-grey-9">
      Подвал ШИКАРНЕЙШЕГО сайта
    </footer>
  </body>
</html>
